vm-name               = "Win2019Srv"
dns_server_list       = ["192.168.1.7", "8.8.8.8"]
domain                = "adhome.local"
vmgateway             = "192.168.1.254"
vm-ram                = 4096
vm-cpu                = 2
windows_template      = "Win2019-Template-Base-Thin"
ipv4_addresses        = ["192.168.1.99"]
ipv4_netmasks         = [24]
